[SETTINGS]
# Отладочный вариант
bases = ['BUH', 'KADRY']

# Отправка отчета о создании резервных копий
report_enable = True
report_from = xxxx@server.ru
report_to = ('user@server.ru', )
report_subject = Отчет создания резервных копий информационных баз 1С за {{ BACKUP_DATE }}
smtp_server = mail-server
smtp_server_port = 25
smtp_login = ''
smtp_password = ''

[BUH]
host = book
description = Информационная база Бух
port = 1545
name = Buh
path_1c = /opt/1cv8/x86_64/8.3.22.2106
backup = nfs://BACKUPSRV/backup/1c/buh/ayan
delete = False
actual_period = 0000-01-00
admin = Администратор
password = 123123

[KADRY]
host = kadry
description = Кадры
port = 1545
name = Kadry
path_1c = /opt/1cv8/x86_64/8.3.22.2106
backup = nfs://BACKUPSRC/backup/1c/kadry
delete = False
actual_period = 0000-01-00
admin = Администратор
password = blahblahblah
